import React from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Card, CardContent } from '@/components/ui/card';
import { MapPin, Building2, Clock, DollarSign, ArrowLeft, ExternalLink, CheckCircle2 } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

export default function JobDetails() {
  const urlParams = new URLSearchParams(window.location.search);
  const jobId = urlParams.get('id');

  const { data: job, isLoading } = useQuery({
    queryKey: ['job', jobId],
    queryFn: async () => {
      if (!jobId) return null;
      const result = await base44.entities.Job.list({ id: jobId });
      return result[0]; // Since list returns array, even for filtered query, but strict get not avail in simplified sdk call sometimes, list with filter is safest if exact get not avail.
    },
    enabled: !!jobId
  });

  if (isLoading) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  if (!job) {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center gap-4">
        <h1 className="text-2xl font-bold">Job not found</h1>
        <Link to={createPageUrl('Jobs')}>
          <Button>Back to Jobs</Button>
        </Link>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
      <div className="container mx-auto px-4 max-w-4xl">
        <Link to={createPageUrl('Jobs')} className="inline-flex items-center text-gray-500 hover:text-blue-600 mb-6 transition-colors">
          <ArrowLeft className="w-4 h-4 mr-2" /> Back to Jobs
        </Link>

        {/* Header Card */}
        <Card className="mb-6 border-0 shadow-xl overflow-hidden dark:bg-gray-800">
          <div className="h-2 bg-blue-600"></div>
          <CardContent className="p-8">
            <div className="flex flex-col md:flex-row justify-between items-start gap-6">
              <div className="flex items-start gap-4">
                <div className="p-4 bg-blue-50 dark:bg-blue-900/20 rounded-xl">
                  <Building2 className="w-10 h-10 text-blue-600 dark:text-blue-400" />
                </div>
                <div>
                  <h1 className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-2">{job.title}</h1>
                  <div className="text-lg text-gray-600 dark:text-gray-300 font-medium mb-4">{job.company}</div>
                  
                  <div className="flex flex-wrap gap-4 text-sm text-gray-500 dark:text-gray-400">
                    <div className="flex items-center gap-1.5">
                      <MapPin className="w-4 h-4" /> {job.location}
                    </div>
                    <div className="flex items-center gap-1.5">
                      <DollarSign className="w-4 h-4" /> {job.salary_range}
                    </div>
                    <div className="flex items-center gap-1.5">
                      <Clock className="w-4 h-4" /> Posted on {new Date(job.created_date).toLocaleDateString()}
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="flex flex-col gap-3 w-full md:w-auto">
                <Button className="w-full md:w-auto bg-blue-600 hover:bg-blue-700 text-white gap-2 shadow-lg shadow-blue-200 dark:shadow-none" size="lg" onClick={() => window.open(job.apply_link, '_blank')}>
                  Apply Now <ExternalLink className="w-4 h-4" />
                </Button>
              </div>
            </div>

            <div className="flex gap-2 mt-6">
               <Badge variant="secondary" className="bg-gray-100 dark:bg-gray-700">{job.job_type}</Badge>
               <Badge variant="outline" className="text-blue-600 border-blue-200 bg-blue-50 dark:bg-blue-900/20 dark:border-blue-800">{job.category}</Badge>
               <Badge className={
                 job.sector === 'Government' ? 'bg-orange-500' : 'bg-green-500'
               }>{job.sector}</Badge>
            </div>
          </CardContent>
        </Card>

        {/* Content Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="md:col-span-2 space-y-6">
            <Card className="dark:bg-gray-800">
              <CardContent className="p-6">
                <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-4">Job Description</h3>
                <div className="prose dark:prose-invert max-w-none text-gray-600 dark:text-gray-300 whitespace-pre-wrap">
                  {job.description}
                </div>
              </CardContent>
            </Card>
          </div>

          <div className="space-y-6">
            <Card className="dark:bg-gray-800">
              <CardContent className="p-6">
                <h3 className="font-semibold text-gray-900 dark:text-white mb-4">Overview</h3>
                <div className="space-y-4">
                   <div>
                     <div className="text-sm text-gray-500 mb-1">Job Type</div>
                     <div className="font-medium">{job.job_type}</div>
                   </div>
                   <div>
                     <div className="text-sm text-gray-500 mb-1">Sector</div>
                     <div className="font-medium">{job.sector}</div>
                   </div>
                   <div>
                     <div className="text-sm text-gray-500 mb-1">Salary</div>
                     <div className="font-medium">{job.salary_range}</div>
                   </div>
                   <div>
                     <div className="text-sm text-gray-500 mb-1">Location</div>
                     <div className="font-medium">{job.location}</div>
                   </div>
                </div>
              </CardContent>
            </Card>
            
            <Card className="bg-blue-50 dark:bg-blue-900/10 border-blue-100 dark:border-blue-900">
              <CardContent className="p-6">
                <h3 className="font-semibold text-blue-900 dark:text-blue-100 mb-2">Safety Tip</h3>
                <p className="text-sm text-blue-800 dark:text-blue-200">
                  Do not pay any money to any recruiter or company. Genuine employers never ask for money for hiring.
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}